quarkus.http.port=4001

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.hibernate-orm.sql-load-script = no-file
%prod.quarkus.hibernate-orm.sql-load-script = no-file